[33mcommit dfa5a982ee88aa7290d83da27b88d949501e14bc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: puriakazemieh <puriakazemieh@gmail.com>
Date:   Tue Dec 1 13:07:19 2020 +0330

    test3

[33mcommit 61500aaae43f81dde5233f128553896d03a1afca[m
Author: puriakazemieh <puriakazemieh@gmail.com>
Date:   Tue Dec 1 13:05:59 2020 +0330

    test3

[33mcommit 123683b6ebae86a878600b7cc72b5191af5f0628[m
Author: puriakazemieh <puriakazemieh@gmail.com>
Date:   Tue Dec 1 13:00:54 2020 +0330

    test two

[33mcommit 71a6b0d23816dfbbec052a1df3754915f7df0574[m
Author: puriakazemieh <puriakazemieh@gmail.com>
Date:   Tue Dec 1 12:42:26 2020 +0330

    test

[33mcommit fc7e7ef90141869b43dde790a1d799a5c8416457[m
Author: puriakazemieh <puriakazemieh@gmail.com>
Date:   Tue Dec 1 12:37:53 2020 +0330

    second commit

[33mcommit a27a21c4f3cf1550699bd67e06d1bb9efb6ad3f7[m
Author: puriakazemieh <puriakazemieh@gmail.com>
Date:   Tue Dec 1 12:35:25 2020 +0330

    second commit

[33mcommit a0236e6751bef0f950c54403111c8266b493cabb[m
Author: puriakazemieh <puriakazemieh@gmail.com>
Date:   Tue Dec 1 12:28:43 2020 +0330

    first commit
